PORT="Application running port"
MONGODB_USER="mongoDB username"
MONGODB_PASSWORD="mongoDB password"
MONGODB_URL="mongoDB URL"
MONGODB_DB="mongoDB DB"
SMTP_HOST="my-app.brevo.com"
SMTP_PORT="000"
SMTP_USER="Yuliia-brevo.com"
SMTP_PASSWORD="password"
SMTP_FROM="email"
JWT_SECRET="secret token"
APP_DOMAIN="http://localhost:8080"
CLOUD_NAME=
API_KEY=
API_SECRET=
